<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PreCivilization.jnlp">
  <information>
    <title>PreCivilization</title>
    <vendor>Connor Milligan</vendor>
    <description>PreCivilization</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PreCivilization.jar" size="30452" download="eager" />
  </resources>
  <jfx:javafx-desc  width="900" height="400" main-class="gui.GameInterface"  name="PreCivilization" />
  <update check="background"/>
</jnlp>
